/**
 * Marlin 3D Printer Firmware
 * Copyright (c) 2020 MarlinFirmware [https://github.com/MarlinFirmware/Marlin]
 *
 * Based on Sprinter and grbl.
 * Copyright (c) 2011 Camiel Gubbels / Erik van der Zalm
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *
 */
#pragma once

/**
 * Portuguese BR
 *
 * LCD Menu Messages
 * See also http://marlinfw.org/docs/development/lcd_language.html
 *
 */
namespace Language_pt_br {
  using namespace Language_en; // Inherit undefined strings from English

  constexpr uint8_t    CHARSIZE                            = 2;
  PROGMEM Language_Str LANGUAGE                            = _UxGT("Portuguese");

  PROGMEM Language_Str WELCOME_MSG                         = MACHINE_NAME _UxGT(" Pronto.");
  PROGMEM Language_Str MSG_MARLIN                          = _UxGT("Marlin");
  PROGMEM Language_Str MSG_YES                             = _UxGT("SIM");
  PROGMEM Language_Str MSG_NO                              = _UxGT("NÃO");
  PROGMEM Language_Str MSG_BACK                            = _UxGT("Voltar");
  PROGMEM Language_Str MSG_MEDIA_ABORTING                  = _UxGT("Abortando...");
  PROGMEM Language_Str MSG_MEDIA_INSERTED                  = _UxGT("Mídia Inserida");
  PROGMEM Language_Str MSG_MEDIA_REMOVED                   = _UxGT("Mídia Removida");
  PROGMEM Language_Str MSG_MEDIA_RELEASED                  = _UxGT("Mídia Ejetada");
  PROGMEM Language_Str MSG_MEDIA_WAITING                   = _UxGT("Aguardando por midia");
  PROGMEM Language_Str MSG_MEDIA_READ_ERROR                = _UxGT("Erro ao ler midia");
  PROGMEM Language_Str MSG_MEDIA_USB_REMOVED               = _UxGT("Mídia USB removida");
  PROGMEM Language_Str MSG_MEDIA_USB_FAILED                = _UxGT("Falha ao iniciar USB");
  PROGMEM Language_Str MSG_LCD_ENDSTOPS                    = _UxGT("FimCurso"); // Max length 8 characters
  PROGMEM Language_Str MSG_LCD_SOFT_ENDSTOPS               = _UxGT("Limite Curso");
  PROGMEM Language_Str MSG_MAIN                            = _UxGT("Menu principal");
  PROGMEM Language_Str MSG_ADVANCED_SETTINGS               = _UxGT("Config. Avançada");
  PROGMEM Language_Str MSG_CONFIGURATION                   = _UxGT("Configuracao");
  PROGMEM Language_Str MSG_AUTOSTART                       = _UxGT("Auto iniciar");
  PROGMEM Language_Str MSG_DISABLE_STEPPERS                = _UxGT("Desativar Motores");
  PROGMEM Language_Str MSG_DEBUG_MENU                      = _UxGT("Menu de Debug");
  PROGMEM Language_Str MSG_PROGRESS_BAR_TEST               = _UxGT("Teste de progresso");
  PROGMEM Language_Str MSG_AUTO_HOME                       = _UxGT("Origem XYZ");
  PROGMEM Language_Str MSG_AUTO_HOME_X                     = _UxGT("Origem X");
  PROGMEM Language_Str MSG_AUTO_HOME_Y                     = _UxGT("Origem Y");
  PROGMEM Language_Str MSG_AUTO_HOME_Z                     = _UxGT("Origem Z");
  PROGMEM Language_Str MSG_AUTO_Z_ALIGN                    = _UxGT("Auto alinhar Z");
  PROGMEM Language_Str MSG_LEVEL_BED_HOMING                = _UxGT("Origem XYZ...");
  PROGMEM Language_Str MSG_LEVEL_BED_WAITING               = _UxGT("Aperte para iniciar");
  PROGMEM Language_Str MSG_LEVEL_BED_NEXT_POINT            = _UxGT("Proximo ponto");
  PROGMEM Language_Str MSG_LEVEL_BED_DONE                  = _UxGT("Nivelamento feito!");
  PROGMEM Language_Str MSG_Z_FADE_HEIGHT                   = _UxGT("Suavizar altura");
  PROGMEM Language_Str MSG_SET_HOME_OFFSETS                = _UxGT("Definir Home Offsets");
  PROGMEM Language_Str MSG_HOME_OFFSETS_APPLIED            = _UxGT("Offsets Home Aplicado");
  PROGMEM Language_Str MSG_SET_ORIGIN                      = _UxGT("Definir como Origem");
  PROGMEM Language_Str MSG_PREHEAT_1                       = _UxGT("Pre aquecer ") PREHEAT_1_LABEL;
  PROGMEM Language_Str MSG_PREHEAT_1_H                     = _UxGT("Pre aquecer ") PREHEAT_1_LABEL " ~";
  PROGMEM Language_Str MSG_PREHEAT_1_END                   = _UxGT("Bocal ") PREHEAT_1_LABEL;
  PROGMEM Language_Str MSG_PREHEAT_1_END_E                 = _UxGT("Bocal ") PREHEAT_1_LABEL " ~";
  PROGMEM Language_Str MSG_PREHEAT_1_ALL                   = _UxGT("Tudo ") PREHEAT_1_LABEL;
  PROGMEM Language_Str MSG_PREHEAT_1_BEDONLY               = _UxGT("Mesa ") PREHEAT_1_LABEL;
  PROGMEM Language_Str MSG_PREHEAT_1_SETTINGS              = _UxGT("Config. ") PREHEAT_1_LABEL;
  PROGMEM Language_Str MSG_PREHEAT_2                       = _UxGT("Pre aquecer ") PREHEAT_2_LABEL;
  PROGMEM Language_Str MSG_PREHEAT_2_H                     = _UxGT("Pre aquecer ") PREHEAT_2_LABEL " ~";
  PROGMEM Language_Str MSG_PREHEAT_2_END                   = _UxGT("Bocal ") PREHEAT_2_LABEL;
  PROGMEM Language_Str MSG_PREHEAT_2_END_E                 = _UxGT("Bocal ") PREHEAT_2_LABEL " ~";
  PROGMEM Language_Str MSG_PREHEAT_2_ALL                   = _UxGT("Tudo ") PREHEAT_2_LABEL;
  PROGMEM Language_Str MSG_PREHEAT_2_BEDONLY               = _UxGT("Mesa ") PREHEAT_2_LABEL;
  PROGMEM Language_Str MSG_PREHEAT_2_SETTINGS              = _UxGT("Config. ") PREHEAT_2_LABEL;
  PROGMEM Language_Str MSG_PREHEAT_CUSTOM                  = _UxGT("Pre-aquec Custom.");
  PROGMEM Language_Str MSG_COOLDOWN                        = _UxGT("Esfriar");
  PROGMEM Language_Str MSG_LASER_MENU                      = _UxGT("Controle Laser");
  PROGMEM Language_Str MSG_LASER_OFF                       = _UxGT("Laser Desligado");
  PROGMEM Language_Str MSG_LASER_ON                        = _UxGT("Laser Ligado");
  PROGMEM Language_Str MSG_LASER_POWER                     = _UxGT("Potência Laser");
  PROGMEM Language_Str MSG_SPINDLE_MENU                    = _UxGT("Controle Spindle");
  PROGMEM Language_Str MSG_SPINDLE_OFF                     = _UxGT("Spindle Desligado");
  PROGMEM Language_Str MSG_SPINDLE_ON                      = _UxGT("Spindle Ligado");
  PROGMEM Language_Str MSG_SPINDLE_POWER                   = _UxGT("Potência Spindle");
  PROGMEM Language_Str MSG_SPINDLE_REVERSE                 = _UxGT("Inverter Spindle");
  PROGMEM Language_Str MSG_SWITCH_PS_ON                    = _UxGT("Ligar Fonte Alim.");
  PROGMEM Language_Str MSG_SWITCH_PS_OFF                   = _UxGT("Desligar Fonte Alim.");
  PROGMEM Language_Str MSG_EXTRUDE                         = _UxGT("Extrusar");
  PROGMEM Language_Str MSG_RETRACT                         = _UxGT("Retrair");
  PROGMEM Language_Str MSG_MOVE_AXIS                       = _UxGT("Mover Eixos");
  PROGMEM Language_Str MSG_BED_LEVELING                    = _UxGT("Nivelamento");
  PROGMEM Language_Str MSG_LEVEL_BED                       = _UxGT("Nivelar Mesa");
  PROGMEM Language_Str MSG_LEVEL_CORNERS                   = _UxGT("Nivelar Cantos");
  PROGMEM Language_Str MSG_NEXT_CORNER                     = _UxGT("Próximo Canto");
  PROGMEM Language_Str MSG_MESH_EDITOR                     = _UxGT("Editor de Malha");
  PROGMEM Language_Str MSG_EDIT_MESH                       = _UxGT("Editar Malha");
  PROGMEM Language_Str MSG_EDITING_STOPPED                 = _UxGT("Edição Malha Parada");
  PROGMEM Language_Str MSG_PROBING_MESH                    = _UxGT("Medindo ponto");
  PROGMEM Language_Str MSG_MESH_X                          = _UxGT("Indice X");
  PROGMEM Language_Str MSG_MESH_Y                          = _UxGT("Indice Y");
  PROGMEM Language_Str MSG_MESH_EDIT_Z                     = _UxGT("Valor Z");
  PROGMEM Language_Str MSG_USER_MENU                       = _UxGT("Comando customizado");
  PROGMEM Language_Str MSG_M48_TEST                        = _UxGT("Testar sonda (M48)");
  PROGMEM Language_Str MSG_M48_POINT                       = _UxGT("Medição M48");
  PROGMEM Language_Str MSG_M48_DEVIATION                   = _UxGT("Desvio");
  PROGMEM Language_Str MSG_IDEX_MENU                       = _UxGT("Modo IDEX");
  PROGMEM Language_Str MSG_OFFSETS_MENU                    = _UxGT("Ferramenta Offsets");
  PROGMEM Language_Str MSG_IDEX_MODE_AUTOPARK              = _UxGT("Auto-Estacionar");
  PROGMEM Language_Str MSG_IDEX_MODE_DUPLICATE             = _UxGT("Duplicação");
  PROGMEM Language_Str MSG_IDEX_MODE_MIRRORED_COPY         = _UxGT("Cópia espelhada");
  PROGMEM Language_Str MSG_IDEX_MODE_FULL_CTRL             = _UxGT("Controle Total");
  PROGMEM Language_Str MSG_HOTEND_OFFSET_X                 = _UxGT("Bocal-2 X");
  PROGMEM Language_Str MSG_HOTEND_OFFSET_Y                 = _UxGT("Bocal-2 Y");
  PROGMEM Language_Str MSG_HOTEND_OFFSET_Z                 = _UxGT("Bocal-2 Z");
  PROGMEM Language_Str MSG_UBL_DOING_G29                   = _UxGT("Executando G29");
  PROGMEM Language_Str MSG_UBL_TOOLS                       = _UxGT("Ferramentas UBL");
  PROGMEM Language_Str MSG_UBL_LEVEL_BED                   = _UxGT("Nivelamento UBL");
  PROGMEM Language_Str MSG_LCD_TILTING_MESH                = _UxGT("Ponto de inclinação");
  PROGMEM Language_Str MSG_UBL_MANUAL_MESH                 = _UxGT("Criar malha manualm.");
  PROGMEM Language_Str MSG_UBL_BC_INSERT                   = _UxGT("Calçar e ajustar");
  PROGMEM Language_Str MSG_UBL_BC_INSERT2                  = _UxGT("Medir");
  PROGMEM Language_Str MSG_UBL_BC_REMOVE                   = _UxGT("Remover e Medir Mesa");
  PROGMEM Language_Str MSG_UBL_MOVING_TO_NEXT              = _UxGT("Movendo para proximo");
  PROGMEM Language_Str MSG_UBL_ACTIVATE_MESH               = _UxGT("Ativar UBL");
  PROGMEM Language_Str MSG_UBL_DEACTIVATE_MESH             = _UxGT("Desativar UBL");
  PROGMEM Language_Str MSG_UBL_SET_TEMP_BED                = _UxGT("Temp. Mesa");
  PROGMEM Language_Str MSG_UBL_BED_TEMP_CUSTOM             = _UxGT("Temp. Mesa");
  PROGMEM Language_Str MSG_UBL_SET_TEMP_HOTEND             = _UxGT("Temp. Hotend");
  PROGMEM Language_Str MSG_UBL_HOTEND_TEMP_CUSTOM          = _UxGT("Temp. Hotend");
  PROGMEM Language_Str MSG_UBL_MESH_EDIT                   = _UxGT("Editar Malha ");
  PROGMEM Language_Str MSG_UBL_EDIT_CUSTOM_MESH            = _UxGT("Editar Malha Custom");
  PROGMEM Language_Str MSG_UBL_FINE_TUNE_MESH              = _UxGT("Ajuste Fino da Malha");
  PROGMEM Language_Str MSG_UBL_DONE_EDITING_MESH           = _UxGT("Done Editing Malha");
  PROGMEM Language_Str MSG_UBL_BUILD_CUSTOM_MESH           = _UxGT("Criar Custom Malha");
  PROGMEM Language_Str MSG_UBL_BUILD_MESH_MENU             = _UxGT("Criar Malha");
  PROGMEM Language_Str MSG_UBL_BUILD_MESH_M1               = _UxGT("Criar Malha (") PREHEAT_1_LABEL _UxGT(")");
  PROGMEM Language_Str MSG_UBL_BUILD_MESH_M2               = _UxGT("Criar Malha (") PREHEAT_2_LABEL _UxGT(")");
  PROGMEM Language_Str MSG_UBL_BUILD_COLD_MESH             = _UxGT("Criar Malha Fria");
  PROGMEM Language_Str MSG_UBL_MESH_HEIGHT_ADJUST          = _UxGT("Ajustar altura Malha");
  PROGMEM Language_Str MSG_UBL_MESH_HEIGHT_AMOUNT          = _UxGT("Altura");
  PROGMEM Language_Str MSG_UBL_VALIDATE_MESH_MENU          = _UxGT("Validar Malha");
  PROGMEM Language_Str MSG_UBL_VALIDATE_MESH_M1            = _UxGT("Validar Malha (") PREHEAT_1_LABEL _UxGT(")");
  PROGMEM Language_Str MSG_UBL_VALIDATE_MESH_M2            = _UxGT("Validar Malha (") PREHEAT_2_LABEL _UxGT(")");
  PROGMEM Language_Str MSG_UBL_VALIDATE_CUSTOM_MESH        = _UxGT("Validar Malha Custom");
  PROGMEM Language_Str MSG_G26_HEATING_BED                 = _UxGT("G26 Aquecendo Mesa");
  PROGMEM Language_Str MSG_G26_HEATING_NOZZLE              = _UxGT("G26 Aquecendo Bocal");
  PROGMEM Language_Str MSG_G26_MANUAL_PRIME                = _UxGT("Preparação manual...");
  PROGMEM Language_Str MSG_G26_FIXED_LENGTH                = _UxGT("Prep. Comp. fixo");
  PROGMEM Language_Str MSG_G26_PRIME_DONE                  = _UxGT("Preparação concluída");
  PROGMEM Language_Str MSG_G26_CANCELED                    = _UxGT("G26 Cancelado");
  PROGMEM Language_Str MSG_G26_LEAVING                     = _UxGT("Saindo do G26");
  PROGMEM Language_Str MSG_UBL_CONTINUE_MESH               = _UxGT("Continuar Malha");
  PROGMEM Language_Str MSG_UBL_MESH_LEVELING               = _UxGT("Nivelamento Malha");
  PROGMEM Language_Str MSG_UBL_3POINT_MESH_LEVELING        = _UxGT("Nivelamento 3Pontos");
  PROGMEM Language_Str MSG_UBL_GRID_MESH_LEVELING          = _UxGT("Nivelamento Grade");
  PROGMEM Language_Str MSG_UBL_MESH_LEVEL                  = _UxGT("Nivelar Malha");
  PROGMEM Language_Str MSG_UBL_SIDE_POINTS                 = _UxGT("Cantos");
  PROGMEM Language_Str MSG_UBL_MAP_TYPE                    = _UxGT("Tipo de Mapa");
  PROGMEM Language_Str MSG_UBL_OUTPUT_MAP                  = _UxGT("Salvar Mapa da Malha");
  PROGMEM Language_Str MSG_UBL_OUTPUT_MAP_HOST             = _UxGT("Saida para Host");
  PROGMEM Language_Str MSG_UBL_OUTPUT_MAP_CSV              = _UxGT("Saida para CSV");
  PROGMEM Language_Str MSG_UBL_OUTPUT_MAP_BACKUP           = _UxGT("Salvar para EEPROM");
  PROGMEM Language_Str MSG_UBL_INFO_UBL                    = _UxGT("Resultado Info. UBL");
  PROGMEM Language_Str MSG_UBL_FILLIN_AMOUNT               = _UxGT("Qtd de Preench.");
  PROGMEM Language_Str MSG_UBL_MANUAL_FILLIN               = _UxGT("Preench. Manual");
  PROGMEM Language_Str MSG_UBL_SMART_FILLIN                = _UxGT("Preench. Inteli.");
  PROGMEM Language_Str MSG_UBL_FILLIN_MESH                 = _UxGT("Encher Malha");
  PROGMEM Language_Str MSG_UBL_INVALIDATE_ALL              = _UxGT("Invalidar Tudo");
  PROGMEM Language_Str MSG_UBL_INVALIDATE_CLOSEST          = _UxGT("Invalidar Mais Prox.");
  PROGMEM Language_Str MSG_UBL_FINE_TUNE_ALL               = _UxGT("Ajustar Fino Todos");
  PROGMEM Language_Str MSG_UBL_FINE_TUNE_CLOSEST           = _UxGT("Ajustar Mais Próximo");
  PROGMEM Language_Str MSG_UBL_STORAGE_MESH_MENU           = _UxGT("Armazenamento Malha");
  PROGMEM Language_Str MSG_UBL_STORAGE_SLOT                = _UxGT("Slot de Memória");
  PROGMEM Language_Str MSG_UBL_LOAD_MESH                   = _UxGT("Carregar Malha");
  PROGMEM Language_Str MSG_UBL_SAVE_MESH                   = _UxGT("Salvar Malha");
  PROGMEM Language_Str MSG_MESH_LOADED                     = _UxGT("M117 Malha %i Carregada");
  PROGMEM Language_Str MSG_MESH_SAVED                      = _UxGT("M117 Malha %i Salva");
  PROGMEM Language_Str MSG_UBL_NO_STORAGE                  = _UxGT("Sem armazenamento");
  PROGMEM Language_Str MSG_UBL_SAVE_ERROR                  = _UxGT("Erro: Salvar UBL");
  PROGMEM Language_Str MSG_UBL_RESTORE_ERROR               = _UxGT("Erro: Restaurar UBL");
  PROGMEM Language_Str MSG_UBL_Z_OFFSET                    = _UxGT("Offset Z: ");
  PROGMEM Language_Str MSG_UBL_Z_OFFSET_STOPPED            = _UxGT("Z-Offset Parou");
  PROGMEM Language_Str MSG_UBL_STEP_BY_STEP_MENU           = _UxGT("Passo-a-passo UBL");
  PROGMEM Language_Str MSG_UBL_1_BUILD_COLD_MESH           = _UxGT("1.Criar malha fria");
  PROGMEM Language_Str MSG_UBL_2_SMART_FILLIN              = _UxGT("2.Preench. intelig.");
  PROGMEM Language_Str MSG_UBL_3_VALIDATE_MESH_MENU        = _UxGT("3.Validar Malha");
  PROGMEM Language_Str MSG_UBL_4_FINE_TUNE_ALL             = _UxGT("4.Ajuste fino todos");
  PROGMEM Language_Str MSG_UBL_5_VALIDATE_MESH_MENU        = _UxGT("5.Validar Malha");
  PROGMEM Language_Str MSG_UBL_6_FINE_TUNE_ALL             = _UxGT("6.Ajuste fino todos");
  PROGMEM Language_Str MSG_UBL_7_SAVE_MESH                 = _UxGT("7.Salvar Malha");

  PROGMEM Language_Str MSG_LED_CONTROL                     = _UxGT("Controle de LED");
  PROGMEM Language_Str MSG_LEDS                            = _UxGT("LEDs");
  PROGMEM Language_Str MSG_LED_PRESETS                     = _UxGT("Predefinições de luz");
  PROGMEM Language_Str MSG_SET_LEDS_RED                    = _UxGT("Vermelho");
  PROGMEM Language_Str MSG_SET_LEDS_ORANGE                 = _UxGT("Laranja");
  PROGMEM Language_Str MSG_SET_LEDS_YELLOW                 = _UxGT("Amarelo");
  PROGMEM Language_Str MSG_SET_LEDS_GREEN                  = _UxGT("Verde");
  PROGMEM Language_Str MSG_SET_LEDS_BLUE                   = _UxGT("Azul");
  PROGMEM Language_Str MSG_SET_LEDS_INDIGO                 = _UxGT("Índigo");
  PROGMEM Language_Str MSG_SET_LEDS_VIOLET                 = _UxGT("Violeta");
  PROGMEM Language_Str MSG_SET_LEDS_WHITE                  = _UxGT("Branco");
  PROGMEM Language_Str MSG_SET_LEDS_DEFAULT                = _UxGT("Padrão");
  PROGMEM Language_Str MSG_CUSTOM_LEDS                     = _UxGT("Customizada");
  PROGMEM Language_Str MSG_INTENSITY_R                     = _UxGT("Intensidade Vermelho");
  PROGMEM Language_Str MSG_INTENSITY_G                     = _UxGT("Intensidade Verde");
  PROGMEM Language_Str MSG_INTENSITY_B                     = _UxGT("Intensidade Azul");
  PROGMEM Language_Str MSG_INTENSITY_W                     = _UxGT("Intensidade Branco");
  PROGMEM Language_Str MSG_LED_BRIGHTNESS                  = _UxGT("Brilho");

  PROGMEM Language_Str MSG_MOVING                          = _UxGT("Movendo...");
  PROGMEM Language_Str MSG_FREE_XY                         = _UxGT("Liberar XY");
  PROGMEM Language_Str MSG_MOVE_X                          = _UxGT("Mover X");
  PROGMEM Language_Str MSG_MOVE_Y                          = _UxGT("Mover Y");
  PROGMEM Language_Str MSG_MOVE_Z                          = _UxGT("Mover Z");
  PROGMEM Language_Str MSG_MOVE_E                          = _UxGT("Mover Extrusor");
  PROGMEM Language_Str MSG_MOVE_EN                         = _UxGT("Extrusor *");
  PROGMEM Language_Str MSG_HOTEND_TOO_COLD                 = _UxGT("Bocal está frio!");
  PROGMEM Language_Str MSG_MOVE_Z_DIST                     = _UxGT("Mover em %smm");
  PROGMEM Language_Str MSG_MOVE_01MM                       = _UxGT("Mover em 0.1mm");
  PROGMEM Language_Str MSG_MOVE_1MM                        = _UxGT("Mover em 1mm");
  PROGMEM Language_Str MSG_MOVE_10MM                       = _UxGT("Mover em 10mm");
  PROGMEM Language_Str MSG_SPEED                           = _UxGT("Velocidade");
  PROGMEM Language_Str MSG_BED_Z                           = _UxGT("Mesa Z");
  PROGMEM Language_Str MSG_NOZZLE                          = _UxGT("Bocal");
  PROGMEM Language_Str MSG_NOZZLE_N                        = _UxGT("Bocal ~");
  PROGMEM Language_Str MSG_BED                             = _UxGT("Mesa");
  PROGMEM Language_Str MSG_CHAMBER                         = _UxGT("Câmara");
  PROGMEM Language_Str MSG_FAN_SPEED                       = _UxGT("Vel. Ventoinha");
  PROGMEM Language_Str MSG_FAN_SPEED_N                     = _UxGT("Vel. Ventoinha ~");
  PROGMEM Language_Str MSG_STORED_FAN_N                    = _UxGT("Ventoinha armaz. ~");
  PROGMEM Language_Str MSG_EXTRA_FAN_SPEED                 = _UxGT("+ Vel. Ventoinha");
  PROGMEM Language_Str MSG_EXTRA_FAN_SPEED_N               = _UxGT("+ Vel. Ventoinha ~");
  PROGMEM Language_Str MSG_CONTROLLER_FAN                  = _UxGT("Controle Ventoinha");
  PROGMEM Language_Str MSG_CONTROLLER_FAN_IDLE_SPEED       = _UxGT("Vel. Ociosa");
  PROGMEM Language_Str MSG_CONTROLLER_FAN_AUTO_ON          = _UxGT("Modo Auto");
  PROGMEM Language_Str MSG_CONTROLLER_FAN_SPEED            = _UxGT("Veloc.");
  PROGMEM Language_Str MSG_CONTROLLER_FAN_DURATION         = _UxGT("Tempo Inativo");
  PROGMEM Language_Str MSG_FLOW                            = _UxGT("Fluxo");
  PROGMEM Language_Str MSG_FLOW_N                          = _UxGT("Fluxo ~");
  PROGMEM Language_Str MSG_CONTROL                         = _UxGT("Controle");
  PROGMEM Language_Str MSG_MIN                             = " " LCD_STR_THERMOMETER _UxGT(" Min");
  PROGMEM Language_Str MSG_MAX                             = " " LCD_STR_THERMOMETER _UxGT(" Máx");
  PROGMEM Language_Str MSG_FACTOR                          = " " LCD_STR_THERMOMETER _UxGT(" Fator");
  PROGMEM Language_Str MSG_AUTOTEMP                        = _UxGT("Temp. Auto");
  PROGMEM Language_Str MSG_LCD_ON                          = _UxGT("Ligado");
  PROGMEM Language_Str MSG_LCD_OFF                         = _UxGT("Desligado");
  PROGMEM Language_Str MSG_PID_AUTOTUNE                    = _UxGT("Calibração PID");
  PROGMEM Language_Str MSG_PID_AUTOTUNE_E                  = _UxGT("Calibração PID *");
  PROGMEM Language_Str MSG_PID_P                           = _UxGT("PID-P");
  PROGMEM Language_Str MSG_PID_P_E                         = _UxGT("PID-P *");
  PROGMEM Language_Str MSG_PID_I                           = _UxGT("PID-I");
  PROGMEM Language_Str MSG_PID_I_E                         = _UxGT("PID-I *");
  PROGMEM Language_Str MSG_PID_D                           = _UxGT("PID-D");
  PROGMEM Language_Str MSG_PID_D_E                         = _UxGT("PID-D *");
  PROGMEM Language_Str MSG_PID_C                           = _UxGT("PID-C");
  PROGMEM Language_Str MSG_PID_C_E                         = _UxGT("PID-C *");
  PROGMEM Language_Str MSG_PID_F                           = _UxGT("PID-F");
  PROGMEM Language_Str MSG_PID_F_E                         = _UxGT("PID-F *");
  PROGMEM Language_Str MSG_SELECT                          = _UxGT("Selecionar");
  PROGMEM Language_Str MSG_SELECT_E                        = _UxGT("Selecionar *");
  PROGMEM Language_Str MSG_ACC                             = _UxGT("Acel.");
  PROGMEM Language_Str MSG_JERK                            = _UxGT("Arranco");
  PROGMEM Language_Str MSG_VA_JERK                         = _UxGT("Arranco V") LCD_STR_A;
  PROGMEM Language_Str MSG_VB_JERK                         = _UxGT("Arranco V") LCD_STR_B;
  PROGMEM Language_Str MSG_VC_JERK                         = _UxGT("Arranco V") LCD_STR_C;
  PROGMEM Language_Str MSG_VE_JERK                         = _UxGT("Arranco VE");
  PROGMEM Language_Str MSG_JUNCTION_DEVIATION              = _UxGT("Desv. Junção");
  PROGMEM Language_Str MSG_VELOCITY                        = _UxGT("Velocidade");
  PROGMEM Language_Str MSG_VMAX_A                          = _UxGT("Vmax ") LCD_STR_A;
  PROGMEM Language_Str MSG_VMAX_B                          = _UxGT("Vmax ") LCD_STR_B;
  PROGMEM Language_Str MSG_VMAX_C                          = _UxGT("Vmax ") LCD_STR_C;
  PROGMEM Language_Str MSG_VMAX_E                          = _UxGT("Vmax ") LCD_STR_E;
  PROGMEM Language_Str MSG_VMAX_EN                         = _UxGT("Vmax *");
  PROGMEM Language_Str MSG_VMIN                            = _UxGT("Vmin");
  PROGMEM Language_Str MSG_VTRAV_MIN                       = _UxGT("VCurso Min");
  PROGMEM Language_Str MSG_ACCELERATION                    = _UxGT("Aceleração");
  PROGMEM Language_Str MSG_AMAX_A                          = _UxGT("Amax ") LCD_STR_A;
  PROGMEM Language_Str MSG_AMAX_B                          = _UxGT("Amax ") LCD_STR_B;
  PROGMEM Language_Str MSG_AMAX_C                          = _UxGT("Amax ") LCD_STR_C;
  PROGMEM Language_Str MSG_AMAX_E                          = _UxGT("Amax ") LCD_STR_E;
  PROGMEM Language_Str MSG_AMAX_EN                         = _UxGT("Amax *");
  PROGMEM Language_Str MSG_A_RETRACT                       = _UxGT("Retrair A");
  PROGMEM Language_Str MSG_A_TRAVEL                        = _UxGT("Curso A");
  PROGMEM Language_Str MSG_STEPS_PER_MM                    = _UxGT("Passos/mm");
  PROGMEM Language_Str MSG_A_STEPS                         = LCD_STR_A _UxGT("passo/mm");
  PROGMEM Language_Str MSG_B_STEPS                         = LCD_STR_B _UxGT("passo/mm");
  PROGMEM Language_Str MSG_C_STEPS                         = LCD_STR_C _UxGT("passo/mm");
  PROGMEM Language_Str MSG_E_STEPS                         = _UxGT("Epassos/mm");
  PROGMEM Language_Str MSG_EN_STEPS                        = _UxGT("*passo/mm");
  PROGMEM Language_Str MSG_TEMPERATURE                     = _UxGT("Temperatura");
  PROGMEM Language_Str MSG_MOTION                          = _UxGT("Mover");
  PROGMEM Language_Str MSG_FILAMENT                        = _UxGT("Filamento");
  PROGMEM Language_Str MSG_VOLUMETRIC_ENABLED              = _UxGT("Ext. em mm³");
  PROGMEM Language_Str MSG_FILAMENT_DIAM                   = _UxGT("Diâmetro Fil.");
  PROGMEM Language_Str MSG_FILAMENT_DIAM_E                 = _UxGT("Diâmetro Fil. *");
  PROGMEM Language_Str MSG_FILAMENT_UNLOAD                 = _UxGT("Descarr. mm");
  PROGMEM Language_Str MSG_FILAMENT_LOAD                   = _UxGT("Carregar mm");
  PROGMEM Language_Str MSG_ADVANCE_K                       = _UxGT("Avanço K");
  PROGMEM Language_Str MSG_ADVANCE_K_E                     = _UxGT("Avanço K *");
  PROGMEM Language_Str MSG_CONTRAST                        = _UxGT("Contraste LCD");
  PROGMEM Language_Str MSG_STORE_EEPROM                    = _UxGT("Salvar config.");
  PROGMEM Language_Str MSG_LOAD_EEPROM                     = _UxGT("Carregar config.");
  PROGMEM Language_Str MSG_RESTORE_DEFAULTS                = _UxGT("Redefinir Padrões");
  PROGMEM Language_Str MSG_INIT_EEPROM                     = _UxGT("Inicializar EEPROM");
  PROGMEM Language_Str MSG_ERR_EEPROM_CRC                  = _UxGT("Erro: CRC EEPROM");
  PROGMEM Language_Str MSG_ERR_EEPROM_INDEX                = _UxGT("Erro: Index EEPROM");
  PROGMEM Language_Str MSG_ERR_EEPROM_VERSION              = _UxGT("Erro: Versão EEPROM");
  PROGMEM Language_Str MSG_MEDIA_UPDATE                    = _UxGT("Atualizar Mídia");
  PROGMEM Language_Str MSG_RESET_PRINTER                   = _UxGT("Resetar Impressora");
  PROGMEM Language_Str MSG_REFRESH                         = LCD_STR_REFRESH  _UxGT("Atualizar");
  PROGMEM Language_Str MSG_INFO_SCREEN                     = _UxGT("Tela inicial");
  PROGMEM Language_Str MSG_PREPARE                         = _UxGT("Preparar");
  PROGMEM Language_Str MSG_TUNE                            = _UxGT("Ajustes");
  PROGMEM Language_Str MSG_START_PRINT                     = _UxGT("Iniciar Impressão");
  PROGMEM Language_Str MSG_BUTTON_NEXT                     = _UxGT("Avançar");
  PROGMEM Language_Str MSG_BUTTON_INIT                     = _UxGT("Inicializar");
  PROGMEM Language_Str MSG_BUTTON_STOP                     = _UxGT("Parar");
  PROGMEM Language_Str MSG_BUTTON_PRINT                    = _UxGT("Imprimir");
  PROGMEM Language_Str MSG_BUTTON_RESET                    = _UxGT("Resetar");
  PROGMEM Language_Str MSG_BUTTON_CANCEL                   = _UxGT("Cancelar");
  PROGMEM Language_Str MSG_BUTTON_DONE                     = _UxGT("Feito");
  PROGMEM Language_Str MSG_BUTTON_BACK                     = _UxGT("Voltar");
  PROGMEM Language_Str MSG_BUTTON_PROCEED                  = _UxGT("Prosseguir");
  PROGMEM Language_Str MSG_PAUSE_PRINT                     = _UxGT("Pausar Impressão");
  PROGMEM Language_Str MSG_RESUME_PRINT                    = _UxGT("Retomar Impressão");
  PROGMEM Language_Str MSG_STOP_PRINT                      = _UxGT("Parar Impressão");
  PROGMEM Language_Str MSG_PRINTING_OBJECT                 = _UxGT("Imprimindo Objeto");
  PROGMEM Language_Str MSG_CANCEL_OBJECT                   = _UxGT("Cancelar Objecto");
  PROGMEM Language_Str MSG_CANCEL_OBJECT_N                 = _UxGT("Cancelar Objecto =");
  PROGMEM Language_Str MSG_OUTAGE_RECOVERY                 = _UxGT("Recuperação de queda");
  PROGMEM Language_Str MSG_MEDIA_MENU                      = _UxGT("Imprimir da Mídia");
  PROGMEM Language_Str MSG_NO_MEDIA                        = _UxGT("Sem midia");
  PROGMEM Language_Str MSG_DWELL                           = _UxGT("Dormir...");
  PROGMEM Language_Str MSG_USERWAIT                        = _UxGT("Aperte p/ continuar");
  PROGMEM Language_Str MSG_PRINT_PAUSED                    = _UxGT("Impressão Pausada");
  PROGMEM Language_Str MSG_PRINTING                        = _UxGT("Imprimindo...");
  PROGMEM Language_Str MSG_PRINT_ABORTED                   = _UxGT("Impressão Abortada");
  PROGMEM Language_Str MSG_PRINT_DONE                      = _UxGT("Impressão Concluída");
  PROGMEM Language_Str MSG_NO_MOVE                         = _UxGT("Não move");
  PROGMEM Language_Str MSG_KILLED                          = _UxGT("PROCESSO MATADO. ");
  PROGMEM Language_Str MSG_STOPPED                         = _UxGT("TERMINADO. ");
  PROGMEM Language_Str MSG_CONTROL_RETRACT                 = _UxGT("Retrair mm");
  PROGMEM Language_Str MSG_CONTROL_RETRACT_SWAP            = _UxGT("Troca Retrair mm");
  PROGMEM Language_Str MSG_CONTROL_RETRACTF                = _UxGT("Retrair  V");
  PROGMEM Language_Str MSG_CONTROL_RETRACT_ZHOP            = _UxGT("Salto mm");
  PROGMEM Language_Str MSG_CONTROL_RETRACT_RECOVER         = _UxGT("Des-Retrair mm");
  PROGMEM Language_Str MSG_CONTROL_RETRACT_RECOVER_SWAP    = _UxGT("Troca Des-Retrair mm");
  PROGMEM Language_Str MSG_CONTROL_RETRACT_RECOVERF        = _UxGT("Des-Retrair V");
  PROGMEM Language_Str MSG_CONTROL_RETRACT_RECOVER_SWAPF   = _UxGT("Troca Des-Retrair V");
  PROGMEM Language_Str MSG_AUTORETRACT                     = _UxGT("Retração Automática");
  PROGMEM Language_Str MSG_FILAMENT_SWAP_LENGTH            = _UxGT("Comp. Troca");
  PROGMEM Language_Str MSG_FILAMENT_PURGE_LENGTH           = _UxGT("Comp. Purga");
  PROGMEM Language_Str MSG_TOOL_CHANGE                     = _UxGT("Mudar Ferramenta");
  PROGMEM Language_Str MSG_TOOL_CHANGE_ZLIFT               = _UxGT("Levantar Z");
  PROGMEM Language_Str MSG_SINGLENOZZLE_PRIME_SPD          = _UxGT("Preparar Veloc.");
  PROGMEM Language_Str MSG_SINGLENOZZLE_RETRACT_SPD        = _UxGT("Veloc. Retração");
  PROGMEM Language_Str MSG_NOZZLE_STANDBY                  = _UxGT("Bocal em Espera");
  PROGMEM Language_Str MSG_FILAMENTCHANGE                  = _UxGT("Trocar Filamento");
  PROGMEM Language_Str MSG_FILAMENTCHANGE_E                = _UxGT("Trocar Filamento *");
  PROGMEM Language_Str MSG_FILAMENTLOAD                    = _UxGT("Carregar Filamento");
  PROGMEM Language_Str MSG_FILAMENTLOAD_E                  = _UxGT("Carregar Filamento *");
  PROGMEM Language_Str MSG_FILAMENTUNLOAD                  = _UxGT("Descarr. Filamento");
  PROGMEM Language_Str MSG_FILAMENTUNLOAD_E                = _UxGT("Descarr. Filamento *");
  PROGMEM Language_Str MSG_FILAMENTUNLOAD_ALL              = _UxGT("Descarr. Todos");
  PROGMEM Language_Str MSG_ATTACH_MEDIA                    = _UxGT("Inserir Mídia");
  PROGMEM Language_Str MSG_CHANGE_MEDIA                    = _UxGT("Trocar Mídia");
  PROGMEM Language_Str MSG_RELEASE_MEDIA                   = _UxGT("Ejetar Mídia");
  PROGMEM Language_Str MSG_ZPROBE_OUT                      = _UxGT("Sonda-Z fora da mesa");
  PROGMEM Language_Str MSG_SKEW_FACTOR                     = _UxGT("Fator de Skew");
  PROGMEM Language_Str MSG_BLTOUCH                         = _UxGT("BLTouch");
  PROGMEM Language_Str MSG_BLTOUCH_SELFTEST                = _UxGT("BLT: Auto-Verif");
  PROGMEM Language_Str MSG_BLTOUCH_RESET                   = _UxGT("BLT: Reiniciar");
  PROGMEM Language_Str MSG_BLTOUCH_STOW                    = _UxGT("BLT: Recolher");
  PROGMEM Language_Str MSG_BLTOUCH_DEPLOY                  = _UxGT("BLT: Estender");
  PROGMEM Language_Str MSG_BLTOUCH_SW_MODE                 = _UxGT("BLT: Modo SW");
  PROGMEM Language_Str MSG_BLTOUCH_5V_MODE                 = _UxGT("BLT: Modo 5V");
  PROGMEM Language_Str MSG_BLTOUCH_OD_MODE                 = _UxGT("BLT: Modo OD");
  PROGMEM Language_Str MSG_BLTOUCH_MODE_STORE              = _UxGT("BLT: Mode-Store");
  PROGMEM Language_Str MSG_BLTOUCH_MODE_STORE_5V           = _UxGT("Definir BLTouch p 5V");
  PROGMEM Language_Str MSG_BLTOUCH_MODE_STORE_OD           = _UxGT("Definir BLTouch p OD");
  PROGMEM Language_Str MSG_BLTOUCH_MODE_ECHO               = _UxGT("Reportar");
  PROGMEM Language_Str MSG_BLTOUCH_MODE_CHANGE             = _UxGT("PERIGO: Config. ruins podem causar danos! Continuar?");
  PROGMEM Language_Str MSG_TOUCHMI_PROBE                   = _UxGT("TouchMI");
  PROGMEM Language_Str MSG_TOUCHMI_INIT                    = _UxGT("Inicializar TouchMI");
  PROGMEM Language_Str MSG_TOUCHMI_ZTEST                   = _UxGT("Teste Z Offset");
  PROGMEM Language_Str MSG_TOUCHMI_SAVE                    = _UxGT("Salvar");
  PROGMEM Language_Str MSG_MANUAL_DEPLOY_TOUCHMI           = _UxGT("Estender TouchMI");
  PROGMEM Language_Str MSG_MANUAL_DEPLOY                   = _UxGT("Estender Sonda-Z");
  PROGMEM Language_Str MSG_MANUAL_STOW                     = _UxGT("Recolher Sonda-Z");
  PROGMEM Language_Str MSG_HOME_FIRST                      = _UxGT("Home %s%s%s Primeiro");
  PROGMEM Language_Str MSG_ZPROBE_OFFSETS                  = _UxGT("Offsets Sonda-Z");
  PROGMEM Language_Str MSG_ZPROBE_XOFFSET                  = _UxGT("Offset X");
  PROGMEM Language_Str MSG_ZPROBE_YOFFSET                  = _UxGT("Offset Y");
  PROGMEM Language_Str MSG_ZPROBE_ZOFFSET                  = _UxGT("Offset Z");
  PROGMEM Language_Str MSG_BABYSTEP_X                      = _UxGT("Passinho X");
  PROGMEM Language_Str MSG_BABYSTEP_Y                      = _UxGT("Passinho Y");
  PROGMEM Language_Str MSG_BABYSTEP_Z                      = _UxGT("Passinho Z");
  PROGMEM Language_Str MSG_BABYSTEP_TOTAL                  = _UxGT("Passinho Total");
  PROGMEM Language_Str MSG_ENDSTOP_ABORT                   = _UxGT("Abortar Fim de Curso");
  PROGMEM Language_Str MSG_HEATING_FAILED_LCD              = _UxGT("Aquecimento alhou");
  PROGMEM Language_Str MSG_HEATING_FAILED_LCD_BED          = _UxGT("Aquecer Mesa Falhou");
  PROGMEM Language_Str MSG_HEATING_FAILED_LCD_CHAMBER      = _UxGT("Aquec. Câmara Falhou");
  PROGMEM Language_Str MSG_ERR_REDUNDANT_TEMP              = _UxGT("ERRO:TEMP REDUNDANTE");
  PROGMEM Language_Str MSG_THERMAL_RUNAWAY                 = _UxGT("FUGA TERMICA");
  PROGMEM Language_Str MSG_THERMAL_RUNAWAY_BED             = _UxGT("FUGA TERMICA MESA");
  PROGMEM Language_Str MSG_THERMAL_RUNAWAY_CHAMBER         = _UxGT("FUGA TERMICA CÂMARA");
  PROGMEM Language_Str MSG_ERR_MAXTEMP                     = _UxGT("ERRO:TEMP MAX");
  PROGMEM Language_Str MSG_ERR_MINTEMP                     = _UxGT("ERRO:TEMP MIN");
  PROGMEM Language_Str MSG_ERR_MAXTEMP_BED                 = _UxGT("ERRO:TEMP MAX MESA");
  PROGMEM Language_Str MSG_ERR_MINTEMP_BED                 = _UxGT("ERRO:TEMP MIN MESA");
  PROGMEM Language_Str MSG_ERR_MAXTEMP_CHAMBER             = _UxGT("ERRO:TEMP MAX CÂMARA");
  PROGMEM Language_Str MSG_ERR_MINTEMP_CHAMBER             = _UxGT("ERRO:TEMP MIN CÂMARA");
  PROGMEM Language_Str MSG_ERR_Z_HOMING                    = _UxGT("Home XY Primeiro");
  PROGMEM Language_Str MSG_HALTED                          = _UxGT("MAQUINA PARALIZADA");
  PROGMEM Language_Str MSG_PLEASE_RESET                    = _UxGT("Favor Reiniciar");
  PROGMEM Language_Str MSG_SHORT_DAY                       = _UxGT("d"); // One character only
  PROGMEM Language_Str MSG_SHORT_HOUR                      = _UxGT("h"); // One character only
  PROGMEM Language_Str MSG_SHORT_MINUTE                    = _UxGT("m"); // One character only
  PROGMEM Language_Str MSG_HEATING                         = _UxGT("Aquecendo...");
  PROGMEM Language_Str MSG_COOLING                         = _UxGT("Esfriando...");
  PROGMEM Language_Str MSG_BED_HEATING                     = _UxGT("Aquecendo Mesa...");
  PROGMEM Language_Str MSG_BED_COOLING                     = _UxGT("Esfriando Mesa...");
  PROGMEM Language_Str MSG_CHAMBER_HEATING                 = _UxGT("Aquecendo câmara...");
  PROGMEM Language_Str MSG_CHAMBER_COOLING                 = _UxGT("Esfriando câmara...");
  PROGMEM Language_Str MSG_DELTA_CALIBRATE                 = _UxGT("Calibração Delta");
  PROGMEM Language_Str MSG_DELTA_CALIBRATE_X               = _UxGT("Calibrar X");
  PROGMEM Language_Str MSG_DELTA_CALIBRATE_Y               = _UxGT("Calibrar Y");
  PROGMEM Language_Str MSG_DELTA_CALIBRATE_Z               = _UxGT("Calibrar Z");
  PROGMEM Language_Str MSG_DELTA_CALIBRATE_CENTER          = _UxGT("Calibratar Centro");
  PROGMEM Language_Str MSG_DELTA_SETTINGS                  = _UxGT("Configurações Delta");
  PROGMEM Language_Str MSG_DELTA_AUTO_CALIBRATE            = _UxGT("Auto Calibração");
  PROGMEM Language_Str MSG_DELTA_HEIGHT_CALIBRATE          = _UxGT("Definir Altura Delta");
  PROGMEM Language_Str MSG_DELTA_Z_OFFSET_CALIBRATE        = _UxGT("Offset Sonda-Z");
  PROGMEM Language_Str MSG_DELTA_DIAG_ROD                  = _UxGT("Haste diagonal");
  PROGMEM Language_Str MSG_DELTA_HEIGHT                    = _UxGT("Altura");
  PROGMEM Language_Str MSG_DELTA_RADIUS                    = _UxGT("Raio");
  PROGMEM Language_Str MSG_INFO_MENU                       = _UxGT("Sobre");
  PROGMEM Language_Str MSG_INFO_PRINTER_MENU               = _UxGT("Impressora");
  PROGMEM Language_Str MSG_3POINT_LEVELING                 = _UxGT("Nivelamento 3 Pontos");
  PROGMEM Language_Str MSG_LINEAR_LEVELING                 = _UxGT("Nivelamento Linear");
  PROGMEM Language_Str MSG_BILINEAR_LEVELING               = _UxGT("Nivelamento Bilinear");
  PROGMEM Language_Str MSG_UBL_LEVELING                    = _UxGT("Nivelamento UBL");
  PROGMEM Language_Str MSG_MESH_LEVELING                   = _UxGT("Nivelamento Malha");
  PROGMEM Language_Str MSG_INFO_STATS_MENU                 = _UxGT("Estatisticas");
  PROGMEM Language_Str MSG_INFO_BOARD_MENU                 = _UxGT("Info. Placa");
  PROGMEM Language_Str MSG_INFO_THERMISTOR_MENU            = _UxGT("Termistores");
  PROGMEM Language_Str MSG_INFO_EXTRUDERS                  = _UxGT("Extrusores");
  PROGMEM Language_Str MSG_INFO_BAUDRATE                   = _UxGT("Baud");
  PROGMEM Language_Str MSG_INFO_PROTOCOL                   = _UxGT("Protocolo");
  PROGMEM Language_Str MSG_INFO_RUNAWAY_OFF                = _UxGT("Sensor filam. LIGADO");
  PROGMEM Language_Str MSG_INFO_RUNAWAY_ON                 = _UxGT("Sensor filam. DESLIG");

  PROGMEM Language_Str MSG_CASE_LIGHT                      = _UxGT("Luz gabinete");
  PROGMEM Language_Str MSG_CASE_LIGHT_BRIGHTNESS           = _UxGT("Brilho da luz");
  PROGMEM Language_Str MSG_EXPECTED_PRINTER                = _UxGT("IMPRESSORA INCORRETA");

  #if LCD_WIDTH >= 20
    PROGMEM Language_Str MSG_INFO_PRINT_COUNT              = _UxGT("Número de impressões");
    PROGMEM Language_Str MSG_INFO_COMPLETED_PRINTS         = _UxGT("Concluídas");
    PROGMEM Language_Str MSG_INFO_PRINT_TIME               = _UxGT("Tempo total");
    PROGMEM Language_Str MSG_INFO_PRINT_LONGEST            = _UxGT("Impressão mais longa");
    PROGMEM Language_Str MSG_INFO_PRINT_FILAMENT           = _UxGT("Total Extrudado");
  #else
    PROGMEM Language_Str MSG_INFO_PRINT_COUNT              = _UxGT("Impressões");
    PROGMEM Language_Str MSG_INFO_COMPLETED_PRINTS         = _UxGT("Concluídas");
    PROGMEM Language_Str MSG_INFO_PRINT_TIME               = _UxGT("Tempo Total");
    PROGMEM Language_Str MSG_INFO_PRINT_LONGEST            = _UxGT("Mais longa");
    PROGMEM Language_Str MSG_INFO_PRINT_FILAMENT           = _UxGT("Extrudado");
  #endif

  PROGMEM Language_Str MSG_INFO_MIN_TEMP                   = _UxGT("Temp Mín");
  PROGMEM Language_Str MSG_INFO_MAX_TEMP                   = _UxGT("Temp Max");
  PROGMEM Language_Str MSG_INFO_PSU                        = _UxGT("Fonte Alim.");
  PROGMEM Language_Str MSG_DRIVE_STRENGTH                  = _UxGT("Força do motor");
  PROGMEM Language_Str MSG_DAC_PERCENT_X                   = _UxGT("Driver X %");
  PROGMEM Language_Str MSG_DAC_PERCENT_Y                   = _UxGT("Driver Y %");
  PROGMEM Language_Str MSG_DAC_PERCENT_Z                   = _UxGT("Driver Z %");
  PROGMEM Language_Str MSG_DAC_PERCENT_E                   = _UxGT("Driver E %");
  PROGMEM Language_Str MSG_ERROR_TMC                       = _UxGT("ERRO CONEXÃO COM TMC");
  PROGMEM Language_Str MSG_DAC_EEPROM_WRITE                = _UxGT("Escrever DAC EEPROM");
  PROGMEM Language_Str MSG_FILAMENT_CHANGE_HEADER          = _UxGT("TROCA DE FILAMENTO");
  PROGMEM Language_Str MSG_FILAMENT_CHANGE_HEADER_PAUSE    = _UxGT("IMPRESSÃO PAUSADA");
  PROGMEM Language_Str MSG_FILAMENT_CHANGE_HEADER_LOAD     = _UxGT("CARREGAR FILAMENTO");
  PROGMEM Language_Str MSG_FILAMENT_CHANGE_HEADER_UNLOAD   = _UxGT("DESCARREG. FILAMENTO");
  PROGMEM Language_Str MSG_FILAMENT_CHANGE_OPTION_HEADER   = _UxGT("OPÇÕES DE RETOMADA:");
  PROGMEM Language_Str MSG_FILAMENT_CHANGE_OPTION_PURGE    = _UxGT("Purgar mais");
  PROGMEM Language_Str MSG_FILAMENT_CHANGE_OPTION_RESUME   = _UxGT("Continuar");
  PROGMEM Language_Str MSG_FILAMENT_CHANGE_NOZZLE          = _UxGT("  Bocal: ");
  PROGMEM Language_Str MSG_RUNOUT_SENSOR                   = _UxGT("Sensor fim filamento");
  PROGMEM Language_Str MSG_RUNOUT_DISTANCE_MM              = _UxGT("Dist. Fim de Fil. mm");
  PROGMEM Language_Str MSG_LCD_HOMING_FAILED               = _UxGT("Home Falhou");
  PROGMEM Language_Str MSG_LCD_PROBING_FAILED              = _UxGT("Falha ao sondar");
  PROGMEM Language_Str MSG_M600_TOO_COLD                   = _UxGT("M600: Muito Frio");

  PROGMEM Language_Str MSG_MMU2_CHOOSE_FILAMENT_HEADER     = _UxGT("ESCOLHA FILAMENTO");
  PROGMEM Language_Str MSG_MMU2_MENU                       = _UxGT("MMU");
  PROGMEM Language_Str MSG_MMU2_WRONG_FIRMWARE             = _UxGT("Atualize MMU FW!");
  PROGMEM Language_Str MSG_MMU2_NOT_RESPONDING             = _UxGT("MMU Requer atenção.");
  PROGMEM Language_Str MSG_MMU2_RESUME                     = _UxGT("Retomar Impressão");
  PROGMEM Language_Str MSG_MMU2_RESUMING                   = _UxGT("Retomando...");
  PROGMEM Language_Str MSG_MMU2_LOAD_FILAMENT              = _UxGT("Carregar Filamento");
  PROGMEM Language_Str MSG_MMU2_LOAD_ALL                   = _UxGT("Carregar Todos");
  PROGMEM Language_Str MSG_MMU2_LOAD_TO_NOZZLE             = _UxGT("Carregar até Bocal");
  PROGMEM Language_Str MSG_MMU2_EJECT_FILAMENT             = _UxGT("Ejectar Filamento");
  PROGMEM Language_Str MSG_MMU2_EJECT_FILAMENT_N           = _UxGT("Ejectar Filamento ~");
  PROGMEM Language_Str MSG_MMU2_UNLOAD_FILAMENT            = _UxGT("Descarr. Filamento");
  PROGMEM Language_Str MSG_MMU2_LOADING_FILAMENT           = _UxGT("Caregando Fil. %i...");
  PROGMEM Language_Str MSG_MMU2_EJECTING_FILAMENT          = _UxGT("Ejetando Fil...");
  PROGMEM Language_Str MSG_MMU2_UNLOADING_FILAMENT         = _UxGT("Decarregando Fil...");
  PROGMEM Language_Str MSG_MMU2_ALL                        = _UxGT("Todos");
  PROGMEM Language_Str MSG_MMU2_FILAMENT_N                 = _UxGT("Filamento ~");
  PROGMEM Language_Str MSG_MMU2_RESET                      = _UxGT("Reiniciar MMU");
  PROGMEM Language_Str MSG_MMU2_RESETTING                  = _UxGT("Resetando MMU...");
  PROGMEM Language_Str MSG_MMU2_EJECT_RECOVER              = _UxGT("Remova, aperte");

  PROGMEM Language_Str MSG_MIX                             = _UxGT("Mix");
  PROGMEM Language_Str MSG_MIX_COMPONENT_N                 = _UxGT("Componente =");
  PROGMEM Language_Str MSG_MIXER                           = _UxGT("Misturador");
  PROGMEM Language_Str MSG_GRADIENT                        = _UxGT("Gradiente");
  PROGMEM Language_Str MSG_FULL_GRADIENT                   = _UxGT("Gradiente comp");
  PROGMEM Language_Str MSG_TOGGLE_MIX                      = _UxGT("Alternar Mix");
  PROGMEM Language_Str MSG_CYCLE_MIX                       = _UxGT("Ciclo Mix");
  PROGMEM Language_Str MSG_GRADIENT_MIX                    = _UxGT("Gradiente Mix");
  PROGMEM Language_Str MSG_REVERSE_GRADIENT                = _UxGT("Inverter Gradiente");
  PROGMEM Language_Str MSG_ACTIVE_VTOOL                    = _UxGT("Ativar V-tool");
  PROGMEM Language_Str MSG_START_VTOOL                     = _UxGT("Inicio V-tool");
  PROGMEM Language_Str MSG_END_VTOOL                       = _UxGT("   Fim V-tool");
  PROGMEM Language_Str MSG_GRADIENT_ALIAS                  = _UxGT("Álias V-tool");
  PROGMEM Language_Str MSG_RESET_VTOOLS                    = _UxGT("Resetar V-tools");
  PROGMEM Language_Str MSG_COMMIT_VTOOL                    = _UxGT("Comitar V-tool Mix");
  PROGMEM Language_Str MSG_VTOOLS_RESET                    = _UxGT("V-tools Foi Resetado");
  PROGMEM Language_Str MSG_START_Z                         = _UxGT("Inicio Z:");
  PROGMEM Language_Str MSG_END_Z                           = _UxGT("   Fim Z:");

  PROGMEM Language_Str MSG_GAMES                           = _UxGT("Games");
  PROGMEM Language_Str MSG_BRICKOUT                        = _UxGT("Brickout");
  PROGMEM Language_Str MSG_INVADERS                        = _UxGT("Invaders");
  PROGMEM Language_Str MSG_SNAKE                           = _UxGT("Sn4k3");
  PROGMEM Language_Str MSG_MAZE                            = _UxGT("Maze");

  #define MSG_1_LINE(A)     A "\0"   "\0"
  #define MSG_2_LINE(A,B)   A "\0" B "\0"
  #define MSG_3_LINE(A,B,C) A "\0" B "\0" C

  //
  // Filament Change screens show up to 3 lines on a 4-line display
  //                        ...or up to 2 lines on a 3-line display
  //
  #if LCD_HEIGHT >= 4
    PROGMEM Language_Str MSG_ADVANCED_PAUSE_WAITING        = _UxGT(MSG_2_LINE("Aperte botão para", "retomar impressão"));
    PROGMEM Language_Str MSG_PAUSE_PRINT_INIT              = _UxGT(MSG_1_LINE("Estacionando..."));
    PROGMEM Language_Str MSG_FILAMENT_CHANGE_INIT          = _UxGT(MSG_3_LINE("Aguarde", "troca de filamento", "para continuar"));
    PROGMEM Language_Str MSG_FILAMENT_CHANGE_INSERT        = _UxGT(MSG_3_LINE("Insira o filamento", "e aperte botão", "para continuar"));
    PROGMEM Language_Str MSG_FILAMENT_CHANGE_HEAT          = _UxGT(MSG_2_LINE("Aperte botão", "p/ aquecer bocal"));
    PROGMEM Language_Str MSG_FILAMENT_CHANGE_HEATING       = _UxGT(MSG_2_LINE("Aquecendo Bocal", "Aguarde..."));
    PROGMEM Language_Str MSG_FILAMENT_CHANGE_UNLOAD        = _UxGT(MSG_2_LINE("Aguarde", "remoção do filamento"));
    PROGMEM Language_Str MSG_FILAMENT_CHANGE_LOAD          = _UxGT(MSG_2_LINE("Aguarde", "carga de filamento"));
    PROGMEM Language_Str MSG_FILAMENT_CHANGE_PURGE         = _UxGT(MSG_2_LINE("Aguarde", "purga de filamento"));
    PROGMEM Language_Str MSG_FILAMENT_CHANGE_CONT_PURGE    = _UxGT(MSG_2_LINE("Aperte p/ terminar", "purga de filamento"));
    PROGMEM Language_Str MSG_FILAMENT_CHANGE_RESUME        = _UxGT(MSG_2_LINE("Aguarde impressão", "para continuar..."));
  #else
    PROGMEM Language_Str MSG_ADVANCED_PAUSE_WAITING        = _UxGT(MSG_1_LINE("Aperte p/ continuar"));
    PROGMEM Language_Str MSG_PAUSE_PRINT_INIT              = _UxGT(MSG_1_LINE("Estacionando..."));
    PROGMEM Language_Str MSG_FILAMENT_CHANGE_INIT          = _UxGT(MSG_1_LINE("Aguarde..."));
    PROGMEM Language_Str MSG_FILAMENT_CHANGE_INSERT        = _UxGT(MSG_1_LINE("Insira e aperte"));
    PROGMEM Language_Str MSG_FILAMENT_CHANGE_HEAT          = _UxGT(MSG_1_LINE("Aperte para aquecer"));
    PROGMEM Language_Str MSG_FILAMENT_CHANGE_HEATING       = _UxGT(MSG_1_LINE("Aquecendo..."));
    PROGMEM Language_Str MSG_FILAMENT_CHANGE_UNLOAD        = _UxGT(MSG_1_LINE("Ejetando..."));
    PROGMEM Language_Str MSG_FILAMENT_CHANGE_LOAD          = _UxGT(MSG_1_LINE("Carregando..."));
    PROGMEM Language_Str MSG_FILAMENT_CHANGE_PURGE         = _UxGT(MSG_1_LINE("Purgando..."));
    PROGMEM Language_Str MSG_FILAMENT_CHANGE_CONT_PURGE    = _UxGT(MSG_1_LINE("Aperte para terminar"));
    PROGMEM Language_Str MSG_FILAMENT_CHANGE_RESUME        = _UxGT(MSG_1_LINE("Retomando..."));
  #endif
  PROGMEM Language_Str MSG_TMC_DRIVERS                     = _UxGT("Drivers TMC");
  PROGMEM Language_Str MSG_TMC_CURRENT                     = _UxGT("Amperagem");
  PROGMEM Language_Str MSG_TMC_HYBRID_THRS                 = _UxGT("Limiar Híbrido");
  PROGMEM Language_Str MSG_TMC_HOMING_THRS                 = _UxGT("Sensorless Homing");
  PROGMEM Language_Str MSG_TMC_STEPPING_MODE               = _UxGT("Modo de passo");
  PROGMEM Language_Str MSG_TMC_STEALTH_ENABLED             = _UxGT("StealthChop Ativado");
  PROGMEM Language_Str MSG_SERVICE_RESET                   = _UxGT("Resetar");
  PROGMEM Language_Str MSG_SERVICE_IN                      = _UxGT(" em:");
  PROGMEM Language_Str MSG_BACKLASH                        = _UxGT("Folga");
  PROGMEM Language_Str MSG_BACKLASH_A                      = LCD_STR_A;
  PROGMEM Language_Str MSG_BACKLASH_B                      = LCD_STR_B;
  PROGMEM Language_Str MSG_BACKLASH_C                      = LCD_STR_C;
  PROGMEM Language_Str MSG_BACKLASH_CORRECTION             = _UxGT("Correção de folga");
  PROGMEM Language_Str MSG_BACKLASH_SMOOTHING              = _UxGT("Suavização de folga");
  
  PROGMEM Language_Str MSG_LEVEL_X_AXIS                    = _UxGT("Nivel eixo X Eixo");
  PROGMEM Language_Str MSG_AUTO_CALIBRATE                  = _UxGT("Auto Calibrar");
}
